{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DataProtectionContainerName": "",
    "AllowedHosts": "*",
    "FeatureManagement": {
        "EnableDownloadPage": true,
        "EnableQrCodePage": true,
        "EnablePhotoUpload": true,
        "ShowAuthorInfo": true
    },
    "PhotoOptions": {
        "StorageContainer": {
            "FullSize": "",
            "Thumbnails": ""
        },
        "AllowedFileTypes": [
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".webp",
            ".bmp"
        ],
        "DefaultPhotosPerRow": 2
    },
    "CustomizationOptions": {
        "PageTitle": "",
        "Title": "",
        "AvatarPath": "",
        "Names": "",
        "WelcomeMessage": "",
        "NameModal": {
            "Title": "",
            "SubTitle": "",
            "Message": ""
        },
        "QrCodeTargetUrl": ""
    }
}
